<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Personal page with curriculum vitae and two projects: Singing lessons and Weather app coded by Eliška Nečasová "
    />
    <title>Eliška Nečasová | About me page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;0,800;0,900;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/02b9b35ab8.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="content-container">
      <div class="content">
        <h1>My experimental projects 🚀 <br />working in progress!... 🛠️</h1>
        <div class="row m-4">
          <div class="col-lg-6">
            <img
              src="/img/weather-app-img.png"
              alt="weather app"
              title="weather app"
              class="img-fluid mb-3 rounded"
            />
          </div>
          <div class="col-lg-6">
            <h3 class="text-center">Weather app</h3>
            <p class="text-muted text-center">
              Weather responsive application developed with HTML5, CSS3,
              Bootstrap and JavaScript Vanilla for any device.
              <em
                >Try this breezy app with some advanced coding and beatiful
                calming background!</em
              >
            </p>
            <a href="">Try it here</a>
          </div>
        </div>
        <div class="row m-4">
          <div class="col-lg-6">
            <img
              src="/img/image-dictionary.png"
              alt="world clock app"
              title="world clock app"
              class="img-fluid mb-3 rounded"
            />
          </div>
          <div class="col-lg-6">
            <h3 class="text-center">World clock app</h3>
            <p class="text-muted text-center"></p>
            <a href="">Try it here</a>
          </div>
        </div>
        <div class="row m-4">
          <div class="col-lg-6">
            <img
              src="/img/singins-lesson-img.png"
              alt="singing lessons project"
              title="singing lessons project"
              class="img-fluid mb-3 rounded"
            />
          </div>
          <div class="col-lg-6">
            <h3 class="text-center">Singing lesson project</h3>
            <p class="text-muted text-center">
              Singing lessons project created with HTML5, CSS3 and little bit of
              JavaScript Vanilla.
              <em>Try this app with essential frontend coding!</em>
            </p>
            <a href="">Try it here</a>
          </div>
        </div>
      </div>
    </div>
    <div class="coded">
      Coded <a href="">Open source</a> by Eliška Nečasová 2023
    </div>
  </body>
</html>
